<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://evenyao.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="西班牙语,">










<meta name="description" content="TEXTO I 第一部分 ¿Cómo te llamas? 你叫什么名字？">
<meta name="keywords" content="西班牙语">
<meta property="og:type" content="article">
<meta property="og:title" content="新版现代西班牙语翻译">
<meta property="og:url" content="https://shadowswonderland.github.io/2019/09/29/新版现代西班牙语翻译/index.html">
<meta property="og:site_name" content="WonderLand">
<meta property="og:description" content="TEXTO I 第一部分 ¿Cómo te llamas? 你叫什么名字？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T08:32:57.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新版现代西班牙语翻译">
<meta name="twitter:description" content="TEXTO I 第一部分 ¿Cómo te llamas? 你叫什么名字？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shadowswonderland.github.io/2019/09/29/新版现代西班牙语翻译/">





  <title>新版现代西班牙语翻译 | WonderLand</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
<a href="https://shadowswonderland.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WonderLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shadowswonderland.github.io/2019/09/29/新版现代西班牙语翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Shadow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WonderLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新版现代西班牙语翻译</h1>
        

        <div class="post-meta">
		   
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-29T16:29:44+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BLCU/" itemprop="url" rel="index">
                    <span itemprop="name">BLCU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TEXTO I</p>
<p>第一部分</p>
<p>¿Cómo te llamas?</p>
<p>你叫什么名字？</p>
<a id="more"></a>

<p>Ana: Hola, buenos días.</p>
<p>你好，早上好。</p>
<p>Paco: Buenos días. Yo soy Paco. Y tú, ¿cómo te llamas?</p>
<p>早上好。我是巴科。你呢？你叫什么名字？</p>
<p>Ana: Yo me llamo Ana. Ellos son mis amigos, ella se llama Susana y él se llama Tomás.</p>
<p>我叫安娜。他们是我的朋友们，她叫苏珊娜，他叫托马斯。</p>
<p>Paco: ¿Son ustedes españoles?</p>
<p>您们是西班牙人吗？</p>
<p>Ana: Yo soy española. Susana es cubana y Tomás, chileno.</p>
<p>我是西班牙人。苏珊娜是古巴人，托马斯是智利人。</p>
<p>Paco: Encantado de conocerlos.</p>
<p>很高兴认识您们。</p>
<p>Ana: Mucho gusto. ¿Es usted profesor?</p>
<p>很高兴认识您。您是老师吗？</p>
<p>Paco: Sí. soy profesor de chino.</p>
<p>是的，我是中文老师。</p>
<p>Ana: Ah. usted es nuestro profesor de chino. Entonces, somos sus alumnos.</p>
<p>哦，您是我们的中文老师。那么，我们就是您的学生。</p>
<p>TEXTO II.</p>
<p>第二部分</p>
<p>¿Quién es el chico?</p>
<p>那个小伙子是谁？</p>
<p>Ana y Li Meilan son amigas. Ana es mexicana y Li Meilan es china. Las dos son estudiantes.</p>
<p>安娜和李美兰是朋友。安娜是墨西哥人，李美兰是中国人。她们俩都是学生。</p>
<p>Ana: Meilan, ¿eres amiga de esos jóvenes?</p>
<p>美兰，你是那些年轻人的朋友吗？</p>
<p>Li: Sí, soy amiga de ellos.</p>
<p>是的，我是他们的朋友。</p>
<p>Ana: ¿Quién es ese chico? ¿Se llama Manolo?</p>
<p>那个小伙子是谁？他是叫马诺罗吗？</p>
<p>Li: Sí, él se llama Manolo.</p>
<p>是的，他叫马诺罗。</p>
<p>Ana: ¿Es cubano?</p>
<p>他是古巴人吗？</p>
<p>Li: No. no es cubano. Es panameño.</p>
<p>不是，他不是古巴人。他是巴拿马人。</p>
<p>Ana: ¿No se llama Elena esa chica?</p>
<p>那个女孩是叫艾琳娜吗？</p>
<p>Li: No, no se llama Elena. Ella es Susana.</p>
<p>不是，她不叫艾琳娜。她是苏珊娜。</p>
<p>Ana: ¿Son novios?</p>
<p>他们是男女朋友吗？</p>
<p>Li: ¿Quiénes? ¿Elena y Manolo? ¡Qué va! Solo son amigos.</p>
<p>谁们？艾琳娜和马诺罗？什么呀！他们只是普通朋友。</p>
<p>Unidad 2 Texto I.</p>
<p>第一部分</p>
<p>¿Cómo estás?</p>
<p>你好吗？</p>
<p>Mario, Carmen y Fernando son tres chicos latinoamericanos.</p>
<p>马里奥，卡门和费尔南多是三个拉丁美洲的孩子。</p>
<p>Mario es mexicano. Carmen es argentina y Fernando es de Cuba.</p>
<p>马里奥是墨西哥人。卡门是阿根廷人，费尔南多来自古巴。</p>
<p>Él es el novio de la chica. Los tres son estudiantes. Su profesor se llama Carlos Ramírez.</p>
<p>他是这个女孩的男朋友。他们三个都是学生。他们的老师叫卡洛斯.拉米雷斯。</p>
<p>Mario: Buenas tardes, profesor Ramírez.</p>
<p>马里奥：拉米雷斯老师，下午好。</p>
<p>Ramírez: Buenas tardes. Mario. ¿Cómo estás?</p>
<p>下午好。马里奥，你好吗？</p>
<p>Mario: Bien, gracias. Le presento a mis amigos: Carmen y Fernando.</p>
<p>我很好，谢谢。我向您介绍我的朋友们：卡门和费尔南多。</p>
<p>Ramírez: Mucho gusto.</p>
<p>很高兴认识你们。</p>
<p>Fernando: Mucho gusto.</p>
<p>认识您很高兴。</p>
<p>Carmen: Encantada.</p>
<p>很高兴认识您。</p>
<p>Ramírez: ¿De dónde son ustedes? ¿Son también mexicanos?</p>
<p>各位都来自哪？你们都是墨西哥人吗？</p>
<p>Fernando: No. Carmen es argentina y yo soy de Cuba. Los tres somos latinoamericanos.</p>
<p>不是的。卡门是阿根廷人，我来自古巴。我们三个都是拉丁美洲人。</p>
<p>Pero ahora estamos en China. Estudiamos chino. Profesor, ¿es usted también latinoamericano?</p>
<p>但是现在我们都在中国。我们在学习中文。老师，您也是拉美人吗？</p>
<p>Ramírez: No. soy español. Enseño nuestra lengua en una universidad de este país. Pero también enseño chino a los hispanohablantes.</p>
<p>不是，我是西班牙人。我在这个国家的一所大学里教西班牙语。但是我也教说西语的人中文。</p>
<p>Unidad 2 Texto II.</p>
<p>第二部分</p>
<p>Ocupados, ¡pero contentos!</p>
<p>很忙，但是很开心！</p>
<p>Víctor, Pablo y Pilar son latinoamericanos.</p>
<p>维克托，巴布罗和皮拉尔是拉丁美洲人。</p>
<p>Yo soy china. Los cuatro somos amigos. Ahora estamos en Alemania.</p>
<p>我是中国人。我们四个是朋友。现在我们都在德国。</p>
<p>Somos estudiantes. Estudiamos alemán.</p>
<p>我们都是学生。我们在学习德语。</p>
<p>Tenemos muchas clases todos los días y estamos siempre muy ocupados, pero contentos.</p>
<p>我们每天都有很多课，我们总是非常忙，但是我们很开心。</p>
<p>¿Me preguntas quién es nuestro profesor? Pues tenemos varios: tres hombres y cuatro mujeres.</p>
<p>你问我谁是我们的老师？我们有好几个老师：三个男老师和四个女老师。</p>
<p>Unidad 3 Texto I.</p>
<p>第一部分</p>
<p>La casa de Juan</p>
<p>胡安的家</p>
<p>La casa de Juan tiene muchas habitaciones y está en Lima, Perú. Toda su familia vive en ella.</p>
<p>胡安的家在秘鲁的利马，有很多房间。他们一家人都住在那。</p>
<p>El padre de Juan es médico. Trabaja en un hospital. Su madre es profesora. Enseña inglés en un colegio.</p>
<p>胡安的爸爸是医生。他爸爸在一家医院工作。他妈妈是老师，在学校里教英语。</p>
<p>Juan tiene dos hermanos: una chica y un chico. Son menores que él.</p>
<p>胡安有两个兄弟：一个女孩，一个男孩。他们都比胡安小。</p>
<p>Van al colegio. Los abuelos, ya muy mayores, no trabajan.</p>
<p>他们上学。他们的祖父母现在都很老了，已经不工作了。</p>
<p>Juan estudia bachillerato (la secundaria). Todos los días se levanta muy temprano.</p>
<p>胡安在读中学（高中）。他每天都起得很早。</p>
<p>Se baña, se cepilla los dientes y se peina.</p>
<p>洗澡，刷牙，梳头。</p>
<p>Después de desayunar, primero lleva a sus hermanos al colegio (la escuela) y luego toma un autobús para ir al instituto (a su centro de estudios).</p>
<p>吃过早饭后，他首先要送弟弟妹妹上学（小学），然后再乘坐公交车去上学。</p>
<p>Por la mañana tiene cuatro clases y por la tarde, también cuatro.</p>
<p>上午有四节课，下午也是有四节课。</p>
<p>Todo el día está muy ocupado, por eso regresa a casa muy tarde.</p>
<p>他一整天都很忙，因此很晚才回家。</p>
<p>Unidad 3 Texto II.</p>
<p>第二部分</p>
<p>¿Cuántos son en tu familia?</p>
<p>你家有几口人？</p>
<p>Señora: Hola, chico, eres José, ¿no?</p>
<p>孩子你好，你是何塞，对吗？</p>
<p>José: Sí, señora, buenos días. Soy José.</p>
<p>是的，女士。早上好。我是何塞。</p>
<p>Señora: ¿De dónde eres? Pareces latinoamericano.</p>
<p>你是从哪来的?你看起来像拉美人。</p>
<p>José: Sí, soy peruano y vivo en Lima.</p>
<p>是的，我是秘鲁人，住在利马。</p>
<p>Señora: ¿Es grande la ciudad de Lima?</p>
<p>利马这座城市大吗？</p>
<p>José: Sí. es una ciudad bastante grande.</p>
<p>大，利马是一座相当大的城市。</p>
<p>Señora: Vives allí con tu familia, ¿verdad?</p>
<p>你和你的家人住在那，对吗？</p>
<p>José: Sí. señora.</p>
<p>是的，女士。</p>
<p>Señora: ¿Cuántos son?</p>
<p>几口人啊？</p>
<p>José: Somos siete: mis abuelos, mis padres, mis hermanos y yo.</p>
<p>我们有七口人：我的祖父母，我的父母，我的兄弟们和我。</p>
<p>Señora: Supongo que tu casa es grande.</p>
<p>我想你家一定很大。</p>
<p>José: Sí, tenemos una casa con una sala de estar, cuatro dormitorios, una cocina y dos cuartos de baño.</p>
<p>是的，我们家有一个客厅，四间卧室，一个厨房和两个卫生间。</p>
<p>Señora: ¿Estudias en la universidad?</p>
<p>你在上大学吗？</p>
<p>José: ¡Qué va! Estoy todavía en el bachillerato. Mis hermanos van a un colegio.</p>
<p>哪里呀！我还在读高中。我的弟弟们在读小学。</p>
<p>Todos los días me levanto muy temprano, tomo el desayuno y llevo a mis hermanos a su colegio.</p>
<p>我每天起得都很早，吃早饭然后送我的弟弟们上学。</p>
<p>Luego, tomo un autobús y me voy a mi instituto.</p>
<p>然后我乘坐公交车去学校。</p>
<p>Señora: ¡Qué día tan recargado! Todo el tiempo estás ocupado.</p>
<p>多充实的一天啊！你总是那么忙。</p>
<p>Unidad 4 TEXTO I.</p>
<p>第四单元 课文一</p>
<p>¿Por qué no me hablas más de tu vida?</p>
<p>你为什么不多和我说说你的生活呢？</p>
<p>Yolanda: Hola, José. ¡Tú también en España! ¡Que casualidad!</p>
<p>尤兰达：何塞你好。你也在西班牙，多巧啊！</p>
<p>José: ¡Qué alegría de volver a verte! ¿Qué haces por aquí?</p>
<p>何塞：很高兴又看见你了！你在这干什么呢？</p>
<p>Yolanda: Vengo a un curso de verano. España organiza estos cursos todos los años. ¿Y tú? ¿Llevas mucho tiempo aquí?</p>
<p>尤兰达：我来上一个暑期班。西班牙每年都组织这种培训班，你呢？你在这很长时间了吗？</p>
<p>José: Sí, llevo año y medio en una universidad del país. Estoy en un curso de doctorado.</p>
<p>何塞：是的，我在这个国家上大学一年半了。我在读一个博士培训班。</p>
<p>Yolanda: ¡Doctorado! ¡ Y yo sin saberlo! ¿Por qué no me hablas más de tu vida?</p>
<p>尤兰达：博士！我都不知道这事！你怎么不和我多说说你的生活呢？</p>
<p>José: En realidad no hay mucho que decir.</p>
<p>何塞：事实上没什么好说的。</p>
<p>Todos los dias hago lo mismo: me levanto a las siete en punto, me baño, me cepillo los dientes, me peino y luego voy al comedor de estudiantes a tomar el desayuno.</p>
<p>我每天做的事都一样：我七点钟准时起床，洗澡，刷牙，梳头，然后去学生食堂吃早餐。</p>
<p>Como las clases no comienzan hasta las nueve, todavía tengo tiempo para leer.</p>
<p>因为直到九点才开始上课，所以我还有时间读读书。</p>
<p>Repaso las lecciones estudiadas y me preparo para las nuevas.</p>
<p>我复习学过的课程，还预习新课。</p>
<p>A las ocho y media salgo de la residencia y voy a la facultad en metro.</p>
<p>八点半我从住处出来，坐地铁去系里。</p>
<p>Yolanda: ¡Vaya horario más apretado! ¡Y eso, antes de comenzar la jornada real!</p>
<p>尤兰达：多紧张的时间表啊！这还是在正式日程之前的安排。</p>
<p>José: Pues ya ves. Al mediodía, almuerzo en un comedor del campus. Después me quedo en la biblioteca casi toda la tarde para estudiar.</p>
<p>何塞：你都知道了。中午的时候我在校园的食堂吃午饭。然后，几乎整个下午我都待在图书馆里学习。</p>
<p>Unidad 5 Texto I.</p>
<p>课文一</p>
<p>Te invito a cenar</p>
<p>我请你吃晚餐</p>
<p>Buenas noches. Enrique. ¿Adónde vas con tanta prisa?</p>
<p>安立奎，晚上好。你这么着急要去哪啊？</p>
<p>Voy a comprar algo y temo llegar tarde a la tienda. Cierra a esta hora.</p>
<p>我要去买点东西，我怕到商店就晚了。商店这时候关门。</p>
<p>¿Puedes hacerlo mañana? Hoy es mi cumpleaños. Quiero invitarte a cenar.</p>
<p>你能明天买东西吗？今天是我的生日。我想请你共进晚餐。</p>
<p>¡Felicitaciones! Muchas gracias. Me alegra celebrar mis dieciocho años con un amigo. Y tú. ¿cuántos años tienes? Diecinueve. Como ves, soy un poco mayor que tú. En realidad, casi somos de la misma edad. ¡Ya! Llegamos al restaurante. ¿Entramos? Sí. ¿ves? Allá hay una mesa libre. ¿Nos sentamos allí?</p>
<p>生日快乐！十分感谢。我很高兴能和朋友一起庆祝我的十八岁生日。你呢，你多大了？我十九岁。你看，我比你大一点。实际上咱们几乎差不多大小。到了！我们到饭店了，进去吧？好的。你看见了吗？那边有一张空桌子，我们坐那怎么样？</p>
<p>Me parece bien. Eh. camarero, la carta, por favor. Gracias. ¿Que nos recomienda?</p>
<p>我觉得坐那很好。嗯，服务员，请拿菜单来。谢谢，你给我们推荐什么菜呢？</p>
<p>Mmm, tenemos una buena sopa de marisco.</p>
<p>嗯，我们有一种很棒的海鲜汤。</p>
<p>Entonces, pedimos una sopa de marisco. ¿Qué te parece, Enrique?</p>
<p>那么，我们就点一份海鲜汤。安立奎你觉得怎么样呢？</p>
<p>Me parece muy bien. Y de segundo, voy a pedir algo de carne.</p>
<p>我认为很好。然后，我要点一些肉类。</p>
<p>Y yo. pescado. ¿Pedimos también una ensalada de verduras para los dos? Buena idea.</p>
<p>我点鱼。我们再点一份两人吃的蔬菜沙拉怎么样？好主意。</p>
<p>Y para beber, ¿qué quieren?</p>
<p>喝的呢，您们想要喝什么？</p>
<p>No vamos a celebrar un cumpleaños sin vino, ¿pedimos una botella?</p>
<p>过生日咱们就得喝点酒，我们点一瓶酒吗？</p>
<p>¡Cómo no! Un vino tinto y agua mineral.</p>
<p>怎么能不点酒呢！来一瓶红葡萄酒再来一瓶纯净水。</p>
<p>Y el postre, ¿lo piden ahora o después?</p>
<p>甜点呢，您们是现在点呢还是过一会儿再点？</p>
<p>Lo vamos a pedir más tarde.</p>
<p>我们过一会儿再点吧。</p>
<p>Javier, muchas gracias por la invitación.</p>
<p>哈维尔，非常感谢你的邀请。</p>
<p>De nada. Es un placer.</p>
<p>别客气。很高兴请你。</p>
<p>Unidad 5 TEXTO II.</p>
<p>课文二</p>
<p>Yolanda cumple diecinueve años</p>
<p>尤兰达满十九岁了</p>
<p>Hoy es el cumpleaños de Yolanda. Cumple diecinueve años.</p>
<p>今天是尤兰达的生日。她满十九岁了。</p>
<p>Para celebrarlo, invita a sus compañeros a almorzar en casa.</p>
<p>为了庆祝生日尤兰达邀请了她的伙伴们在家里吃午饭。</p>
<p>Es un día de mucho trabajo para ella.</p>
<p>对于她来说这一天有很多事要做。</p>
<p>A las nueve y media de la mañana empieza a ayudar a su madre en la cocina.</p>
<p>上午九点半她就开始在厨房帮妈妈。</p>
<p>A las once y cuarto, llegan los primeros invitados.</p>
<p>十一点一刻时第一波客人就到了。</p>
<p>Yolanda los recibe con mucha alegría. Ellos la felicitan. Yolanda, muy feliz, los lleva a la sala y los presenta a sus padres.</p>
<p>尤兰达热情的接待了他们。朋友们祝福了她。尤兰达非常高兴，她把朋友们带到了客厅并介绍给了父母。</p>
<p>Como todavía es pronto para almorzar, los chicos se sientan y se ponen a charlar.</p>
<p>由于还没到吃午饭的时间，孩子们就坐了下来开始聊天。</p>
<p>A la una y media, la madre invita a los amigos de Yolanda a sentarse a la mesa. Comienza el almuerzo. Hay muchos platos sabrosos. Todo el mundo levanta su copa para brindar.</p>
<p>一点半时，尤兰达的妈妈邀请她的朋友们坐到桌子旁。午饭开始了。有很多美味佳肴。所有人都举起酒杯干杯庆祝。</p>
<p>Unidad 6 Unidad 6 Texto I.</p>
<p>第六单元第一课</p>
<p>Hora de almorzar</p>
<p>午饭时间</p>
<p>Pablo:¿Qué lees. Gloria?</p>
<p>你在看什么，Gloria?</p>
<p>Gloria:Una novela de Vargas Llosa.</p>
<p>一本叫Vargas Llosa的小说。</p>
<p>Pablo:Es un escritor peruano, ¿verdad? Me gustan sus novelas.</p>
<p>是一个秘鲁作家，是么？我喜欢他写的小说。</p>
<p>Gloria:Me encanta su estilo moderno.</p>
<p>我很喜欢他现代主义的笔风。</p>
<p>Pablo:Mira，es mediodía, hora de almorzar. ¿Por qué no recoges tus cosas y las metes en tu mochila? Vamos a comer algo. Tengo mucha hambre.</p>
<p>你看，正午了，午饭时间咯。为什么不收拾下你的东西，把它们塞到背包里呢？我们去吃点什么吧。好饿呀。</p>
<p>Gloria:Yo también un poco, pero antes quiero beber algo. Tengo mucha sed.</p>
<p>我也有点饿，但是在吃饭之前我想喝点什么。真的是太渴了。</p>
<p>Pablo:Por casualidad, tengo una botella de agua. ¿I. a quieres coger?</p>
<p>真巧。我有一瓶水。你喝么？</p>
<p>Gloria:Sí. gracias. Pablo</p>
<p>好的，谢谢。Pablo。</p>
<p>Pablo:De nada.</p>
<p>不客气。</p>
<p>Gloria:Pero, ¿dónde vamos a almorzar? ¿En la cafetería del campus?</p>
<p>但是，我们去哪儿吃饭呢？校园区的咖啡馆？</p>
<p>Pablo:No. allí. no. Cerca de aquí hay un pequeño restaurante. ¿Vamos allá?</p>
<p>不要，我不要那里。这儿附近有家小餐馆，我们去那儿吧？</p>
<p>Gloria:Vamos.</p>
<p>走吧。</p>
<p>Unidad 6 Texto II.</p>
<p>课文二</p>
<p>Limpieza</p>
<p>清扫</p>
<p>Beatriz acaba de tener una fiesta con sus amigos.</p>
<p>贝艾特里斯刚刚和朋友们聚会完。</p>
<p>Después de despedirse de los invitados, regresa a la sala y la encuentra muy sucia y desarreglada.</p>
<p>在送走客人们后她回到了客厅，发现客厅又脏又乱，</p>
<p>No le gustan la suciedad ni el desorden. Entonces se pone a trabajar.</p>
<p>她讨厌又脏又乱，所以开始打扫了。</p>
<p>Primero retira los platos, los vasos y las copas y los lleva a la cocina para lavarlos un poco más tarde.</p>
<p>首先她把盘子、水杯和酒杯撤下来送到了厨房里，等一下再刷。</p>
<p>Luego recoge los libros, los periódicos y las revistas para ponerlos después en la estantería.</p>
<p>之后她把书、报纸、和杂志都捡了起来，然后放到书架上。</p>
<p>Toma un trapo mojado y friega con él las mesas y las sillas.</p>
<p>她拿了一块湿抹布擦桌椅。</p>
<p>Cuando termina, coge una escoba y comienza a barrer.</p>
<p>干完这之后她拿起扫把开始扫地。</p>
<p>Por último, saca una fregona y la pasa por todo el suelo. Al verlo todo limpio y arreglado, dice: “ ¡Qué contenta me siento! Ahora puedo descansar” .</p>
<p>最后，她用拖布把地面都拖了一遍。当看到一切都干净整洁时她说道：”太高兴了！现在我能休息了。”</p>
<p>Se sienta en el sofá. Saca una revista de la estantería y se pone a leer. Pero justo en este momento alguien llama a la puerta. Beatriz tiene que levantarse para ir a ver quién es.</p>
<p>她坐在沙发上，从书架上拿了一本杂志开始读了起来。但是就在这时突然有人敲门。贝艾特里斯不得不站起来去看看是谁在敲门。</p>
<p>Unidad 7 Texto I.</p>
<p>课文一</p>
<p>Libros</p>
<p>书</p>
<p>Buenos dias. profesora, ¿la molesto?</p>
<p>老师上午好。我打扰您了吗？</p>
<p>Buenos dias. ¿Molestar? ¡En absoluto! Pase. Está usted en su casa.</p>
<p>早上好。打扰？一点都没有。请进，您就把这当成自己家。</p>
<p>Gracias. Profesora, pienso hacer un trabajo sobre América Latina y vengo a pedirle prestados algunos libros en español.</p>
<p>谢谢。老师，我想做有关拉丁美洲的作业，所以我来向您求借一些西班牙语的书籍。</p>
<p>Tengo libros interesantes sobre el tema. Se los voy a prestar con mucho gusto, pero ¿por qué no escribe en este papel los títulos que necesita?</p>
<p>我有一些很有意思的关于此话题的书。我很乐意借给您，但是，您为什么不把需要的书名都写在这张纸上呢？</p>
<p>Ya tengo la lista.</p>
<p>我都列好书单了。</p>
<p>Ah. viene preparado. Entonces, vamos a mi estudio.</p>
<p>哦，您是有备而来的。那么，来我的书房吧。</p>
<p>(En el estudio)</p>
<p>在书房里。</p>
<p>¡Oh, que maravilla! ¡Cuántas estanterías y todas llenas de libros! Tiene usted una biblioteca bien surtida.</p>
<p>哇，真壮观！这么多书柜而且还都装满了书！您有一个一应俱全的图书馆啊。</p>
<p>No es para tanto. Siempre compro libros. Lo hago porque tengo el hábito de leer. Leo, sobre todo, obras literarias.</p>
<p>不至于吧。我倒是老买书。因为我有阅读的习惯。我读各个方面的书，文学著作。</p>
<p>Yo también. Pero ¿cómo compra los libros? ¿Va a la librería?</p>
<p>我也是。但是，怎么买那些书呢？您去书店里买吗？</p>
<p>Algunas veces. Ahora, lo hago por Internet.</p>
<p>有一些是的。现在，我会在网上买。</p>
<p>Es un buen sistema. Así. ya no voy a la librería, y gano el tiempo.</p>
<p>不错的方法。这样我就不去书店了，节省时间。</p>
<p>Es verdad. Comprar por Internet tiene esa ventaja. ¿Qué es eso? Perdón, llaman a la puerta. Voy a ver quién es.</p>
<p>确实。在网上买确实有那种优势。什么声音？不好意思，有人敲门，我去看看是谁。</p>
<p>(Luego)</p>
<p>过了一会儿</p>
<p>¡Qué casualidad! Hablamos de Internet y justo me traen los libros que acabo de encargar por este medio.</p>
<p>真巧！我们在谈论网上购物，恰好这时有人给我送来了我刚刚从网上定的书。</p>
<p>¿Puede esperarme un rato? Voy a pagar el servicio.</p>
<p>您能等我一下吗？我要去付款。</p>
<p>Unidad 7 Texto II</p>
<p>课文二</p>
<p>Comprar por Internet</p>
<p>网上购物</p>
<p>Hoy en día. es común hacer compras por Internet.</p>
<p>现如今，在网上买东西是很常见的事。</p>
<p>Casi todo el mundo lo hace, en especial, los jóvenes.</p>
<p>几乎所有人都网上购物，特别是那些年轻人。</p>
<p>Sin embargo, algunas personas mayores se resisten a usar este servicio porque temen no hacerlo bien o ser estafadas.</p>
<p>但是仍然有一些年长的人拒绝用这种方法购物，因为他们害怕用不好网购的方法或者被欺骗了。</p>
<p>En realidad, ahora, más y más gente compra por Internet porque es un servicio que ofrece muchas ventajas y sirve para muchas cosas, sobre todo, para ganar tiempo.</p>
<p>事实上现在有越来越多的人在网上购物，因为这是一项优点很多的服务，而且能买到很多东西，尤其是能节省时间。</p>
<p>¿Acaso puedes hacer los trabajos de casa y al mismo tiempo ir a comprar a la tienda?</p>
<p>难道你能一边做家务一边去商店购物吗？</p>
<p>¿Acaso puedes preparar la comida y al mismo tiempo limpiar la casa?</p>
<p>难道你能一边做饭一边打扫房间吗？</p>
<p>Con el Internet no necesitas ir a la tienda ni preparar la comida porque puedes pedir las cosas que quieres a la tienda y también comida a los restaurantes.</p>
<p>利用网络你就不需要去商店了，也不用做饭了，因为你可以在网上订你在商店想买的东西也能在饭店订餐。</p>
<p>¿Quieres comprar una mesa, una silla, una botella de vino, una revista?</p>
<p>你想买桌子、椅子、红酒或者杂志吗？</p>
<p>Todo esto lo puedes adquirir con solo teclear el ordenador (computadora).</p>
<p>所有你想要的东西只要你敲敲键盘就能得到。</p>
<p>Nosotros, los jóvenes universitarios, solemos comprar muchas cosas por Internet, sobre todo, libros.</p>
<p>像我们这样的年轻大学生习惯在网上买许多东西，我们尤其爱在网上买书。</p>
<p>Unidad 8 Texto I.</p>
<p>课文一</p>
<p>En la recepción del hotel (Recepción de un hotel. La recepcionista les entrega las llaves a los turistas y luego les dice)</p>
<p>在旅店接待厅（旅店接待厅。接待员把钥匙给了游客们，过了一会儿对他们说）</p>
<p>Buenos días a todos. Bienvenidos.</p>
<p>大家早上好。欢迎光临。</p>
<p>Gracias. ¿Queda algo pendiente?</p>
<p>谢谢。还有什么要交代的吗？</p>
<p>No. Ya pueden subir a sus habitaciones.</p>
<p>没有了。现在大家可以去自己的房间了。</p>
<p>¡Mi maleta! ¿Dónde está mi maleta?</p>
<p>我的行李箱！我的行李箱在哪？</p>
<p>No grites. mujer. Mira al chico del carrito, él se encarga de subirnos los equipajes.</p>
<p>女士请别喧哗。看车那边的男孩，他负责照看行李。</p>
<p>La tuya es roja, ¿verdad? Está junto a la mía. ahí. debajo de los maletines, las mochilas y los bolsos de los demás.</p>
<p>你的行李箱是红的，对吗？和我的在一起呢，在那边，在别人的公文包、背包和口袋下面呢。</p>
<p>Perdón, señores, un momento. Aquí, en el mostrador, hay un libro y una revista. ¿Alguno de ustedes es el dueño?</p>
<p>女士们先生们，不好意思，请等一下。前台那有一本书和一本杂志，是哪一位的啊？</p>
<p>El libro es mío. Oye, Ramón, ¿no es tuya la revista?</p>
<p>Sí. es mía. ¿Puedes pasármela? Gracias.</p>
<p>对，是我的。请把它递给我好吗？谢谢。谁知道我们的房间在哪层？房间号是多少？我们的房间号是1863，在18层。拉奎尔，你的房间呢？我们的房间在16层。我知道是16层，因为我的房间号是1641。真遗憾我们不是在一层的邻居！</p>
<p>¿Quién sabe cuál es el número de nuestra habitación y en qué piso está?</p>
<p>El número de nuestra habitación es el 1863 y está en el piso 18. ¿Y la vuestra, Raquel?</p>
<p>La nuestra está en el piso 16. Lo sé porque el número de la habitación es el 1641.</p>
<p>¡Qué pena no ser vecinos del mismo piso!</p>
<p>Unidad 8 Texto II.</p>
<p>课文二</p>
<p>Regalos</p>
<p>礼物</p>
<p>Dolores regresa de un viaje a China y les trae a sus cinco nietos muchos regalos.</p>
<p>多洛雷斯从中国的旅行回来了，他给他的五个孙子带了很多礼物。</p>
<p>Los niños gritan, saltan de alegría y besan a su abuela.</p>
<p>小孩子们尖叫了起来、高兴得跳了起来，还亲吻了她们的奶奶。</p>
<p>Luego, abren los paquetes y comienzan a sacar los regalos.</p>
<p>然后他们打开了包裹开始拿出礼物。</p>
<p>Paco: La camiseta verde es mía. ¿Y la tuya. Isabel, cuál es?</p>
<p>巴科：绿色衬衫是我的。伊莎贝尔，你的呢？哪件是你的？</p>
<p>Isabel: La mía es esa roja. Paco, ¿y aquella marrón es de Pepe o de Marta ?</p>
<p>伊莎贝尔：那件红的是我的。巴科，那件棕色的是佩佩的还是马尔塔的？</p>
<p>Marta: Es mía. El color marrón me encanta. La azul es de Pepe. ¿Y tú Alicia? , ¿de qué color es la tuya?</p>
<p>马尔塔：那是我的。我喜欢棕色。那件蓝色的是佩佩的。艾丽西亚，你的是什么颜色的呢？</p>
<p>Alicia: La mía es amarilla.</p>
<p>艾丽西亚：我的是黄的。</p>
<p>Pepe: Mira, aquí hay otro paquete. A ver. qué hay dentro. ¿Lo abrimos?</p>
<p>佩佩：看，这还有其他包裹。看看里面有什么，我们把它打开吗？</p>
<p>Isabel:¡Cuidado con romper los regalos!</p>
<p>伊莎贝尔：小心别把礼物弄坏！</p>
<p>Pepe: Yo sé hacer las cosas: voy a abrir el paquete con mucho cuidado. ¡Ya está! ¡Oh, mira, son juguetes! Hay para todos nosotros.</p>
<p>佩佩：我知道怎么做：我会小心的打开包裹。好了！喔，看呢，是玩具！这是我们大家的。</p>
<p>Dolores: ¿Os gustan los regalos?</p>
<p>多洛雷斯：你们喜欢这些礼物吗？</p>
<p>Todos: Son muy bonitos. Gracias, abuela. ¿Podemos darte ahora nuestro regalo?</p>
<p>大家：这些礼物好极了。谢谢奶奶。我们现在能送给您礼物吗？</p>
<p>Dolores: ¿Un regalo? ¿Y cuál es ese regalo?</p>
<p>多洛雷斯：礼物？我的礼物是什么呀？</p>
<p>Todos: Nuestro cariño en un beso.</p>
<p>大家：我们的吻。</p>
<p>Unidad 9 Texto I</p>
<p>课文一</p>
<p>Indicando el camino(Rita y Bella hablan por teléfono. Rita recibe la llamada. )</p>
<p>指路（里达和贝拉在打电话。里达接电话）</p>
<p>Rita: Hola, buenas tardes. ¿Con quién tengo el gusto de hablar?</p>
<p>里达：喂，下午好。请问您是哪一位？</p>
<p>Bella: ¡Rita, soy yo: Bella! Acabo de llegar.</p>
<p>贝拉：里达，是我呀，贝拉！我刚到。</p>
<p>Rita: ¡Bella! ¡Que alegría! ¡Cuánto tiempo sin vernos!</p>
<p>里达：贝拉！我真高兴！我们好长时间没见面了！</p>
<p>Bella: ¡Sí, y qué ganas tengo de verte!</p>
<p>贝拉：是啊，我多希望跟你见面啊。</p>
<p>Rita: ¿Desde dónde me llamas?</p>
<p>里达：你在哪给我打电话呢？</p>
<p>Bella: Desde el hotel Gato Negro.</p>
<p>贝拉：我在黑猫宾馆呢。</p>
<p>Rita: ¿Gato Negro? Queda bastante lejos. ¿Sabes? Baja inmediatamente a la recepción para decir que dejas el hotel. Ven a mi casa. Aqui hay suficiente espacio para las dos.</p>
<p>里达：黑猫宾馆？和我这很远啊。你知道怎么做吗？马上下楼去接待厅，退掉房间，然后来我家。我这地方够大足够咱们俩住了。</p>
<p>Bella: Pero no tengo tu dirección. ¿Puedes decírmela?</p>
<p>贝拉：但是我不知道你的地址啊。能告诉我吗？</p>
<p>Rita:Por supuesto. Te la doy ahora mismo. Para mayor seguridad, dame el número de tu móvil (celular) y déjalo encendido.</p>
<p>里达：当然了。我现在就告诉你。为了保险起见你还是告诉我你的手机号吧，把手机开机。</p>
<p>(Unos diez minutos después)</p>
<p>（大约十分钟后）</p>
<p>Bella: Hola. Rita, ya estoy fuera del hotel. ¿Qué hago?</p>
<p>贝拉：喂，里达，我现在在宾馆外边了。我往哪走？</p>
<p>Rita: Mira hacia la izquierda. ¿Ves una parada de autobús? Allí, toma la línea 674.</p>
<p>里达：往左看。看见一个公交站了吗？在那坐674路。</p>
<p>Bella: Veo ahí un autobús. Voy corriendo, a ver si alcanzo.</p>
<p>贝拉：我看见公交车了。我得跑着赶车，看看能不能赶上。</p>
<p>Rita: Eso, corre rápido. Apéate en la parada Tres Pinos. Entra en la estación del metro y coge (toma) la línea 12 hasta La Biblioteca Racional. Allí cerca hay una zona residencial llamada Aguas Claras. Yo vivo en el 1402. a la izquierda del edificio 11. ¿Está claro?</p>
<p>里达：哦，那就快跑吧。在三棵松那一站下车。进地铁站然后坐二号线到国家图书馆站下。那附近有一个叫清水的居民区，我住1402，在11栋的左边。明白了吗？</p>
<p>Bella: Creo que si. En todo caso, si me pierdo, te vuelvo a llamar.</p>
<p>贝拉：当然明白了。如果我找不到的话，我再给你打电话。</p>
<p>Rita: Descuida. Nos vemos. Te espero.</p>
<p>里达：小心点。我们一会儿见，我等你。</p>
<p>Unidad 9 Texto II</p>
<p>课文二</p>
<p>Secretaria y cliente</p>
<p>秘书和客户</p>
<p>Buenos días, señorita. Vengo con una delegación, Tenemos una entrevista con el señor gerente.</p>
<p>小姐，下午好。我和一个代表团来的，我们和经理约好了有一个采访。</p>
<p>Buenos días. Bienvenidos. El señor gerente los espera en su oficina. Por favor, suban al piso 24.</p>
<p>早上好。欢迎。经理在他办公室等着你们呢。请上24楼。</p>
<p>Al salir del ascensor, tomen a la derecha y avancen unos metros por el pasillo.</p>
<p>下电梯往右走，在走廊里向前走几米。</p>
<p>Llamen en la segunda puerta de la izquierda, el número 2473.</p>
<p>敲左边第二个门，就是2473号门。</p>
<p>Muchas gracias. Yo quiero preguntarle otra cosa. Somos diez.</p>
<p>十分感谢。我还有一件事要问您，我们有十个人。</p>
<p>¿Podemos entrar todos a la oficina del gerente?</p>
<p>我们能一起都进入经理的办公室吗？</p>
<p>Lo siento. Solo pueden pasar cuatro, porque la oficina es muy pequeña.</p>
<p>不好意思，只能进去四个人，因为他的办公室很小。</p>
<p>Está bien. Entonces ustedes seis, esperen aquí. Muchas gracias, señorita. Para servirlos.</p>
<p>那好吧。那么您们六位请在这等一下。小姐，谢谢你的帮助。</p>
<p>Unidad 10 TEXTO I</p>
<p>课文一</p>
<p>En una tienda de ropa</p>
<p>在一家服装店</p>
<p>Buenas tardes, señorita.</p>
<p>小姐，下午好。</p>
<p>Buenas tardes. ¿En qué puedo servirle?</p>
<p>下午好。您有需要帮助的吗？</p>
<p>Mire, acabo de venir de Ecuador, donde el invierno no es tan frío como en Madrid. Ya ve usted, necesito comprar mucha ropa.</p>
<p>我刚从厄瓜多尔来，那的冬天没有马德里这么冷。您都看见了，我需要买很多衣服。</p>
<p>Hace usted bien, porque, en efecto, para la temperatura de esta época, está usted muy poco abrigado. Dígame qué es lo que quiere.</p>
<p>来这您算是来对了，因为在这个季节您穿的确实很少。告诉我您想买什么样的衣服吧。</p>
<p>Muéstreme primero algún suéter, perdón, jersey como dicen ustedes.</p>
<p>先给我看看毛线衫吧。哦，不好意思，就是你们习惯说的毛衣。</p>
<p>Ah, espere. Allí veo uno muy bonito, si. ese de color gris. Pásemelo, por favor.</p>
<p>哦，请稍等。我看那边有一件很好看的，对，那件灰色的。请把它递给我。</p>
<p>Pero ese es de la talla L.</p>
<p>但是那件是L号的。</p>
<p>Creo que a usted le queda bien uno de la M. Le recomiendo ese otro de color azul oscuro, es de su talla.</p>
<p>我觉得您还是穿M号的比较好。我建议您看看那件深蓝色的，那尺码适合您。</p>
<p>Está bien. ¿Puedo probármelo?</p>
<p>好吧。我能试试吗？</p>
<p>Sí. aquí lo tiene, pruébeselo ahí. detrás de esa cortina amarilla.</p>
<p>可以，给您，在那边试吧。就在黄色帘子后边试。</p>
<p>(Minutos después el comprador sale del probador. )</p>
<p>几分钟后客人从试衣间里出来了。</p>
<p>Me queda bien y el color me sienta perfecto. Me lo llevo. ¿Cuánto le debo?</p>
<p>我穿着挺合身的，而且这颜色我觉得也正合适。我买这件了，多少钱？</p>
<p>¿No quiere usted algo más?</p>
<p>您不想再看看其他衣服了吗？</p>
<p>Ah, sí. sí. sí. ¿Tienen también chaquetas y pantalones de tela gruesa?</p>
<p>看！这有外套和厚布的裤子吗？</p>
<p>Sígame, por favor, hacia allá, a aquel mostrador.</p>
<p>请跟我来，在那边，在那个柜台。</p>
<p>Otra cosa: necesito, además, un abrigo impermeable para los días de lluvia.</p>
<p>还有：我还需要一件在雨天穿的防水大衣。</p>
<p>Todo eso hay aquí. No tiene usted más que elegir, probarse y pagar en la caja.</p>
<p>全都记下来了。您没有更多选的、试的了，在柜台交钱吧。</p>
<p>Ya sabe, nos tiene a su disposición para cualquier cosa que necesite. Es usted muy amable, gracias.</p>
<p>我们竭诚为您服务。您太热情了，谢谢。</p>
<p>Unidad 10 Texto II</p>
<p>课文二</p>
<p>Encargo por teléfono(Suena el celular de Angel)</p>
<p>电话订购（安赫尔的电话响了）</p>
<p>Ángel:Si. mamá. Estoy en el supermercado. Quiero comprarme un nuevo par de zapatos.</p>
<p>安赫尔：喂，妈，我在超市呢，我想买一双新鞋。</p>
<p>Madre: Te llamo justo para hacerte algunos encargos.</p>
<p>妈妈：我给你打电话就是让你捎点东西回来。</p>
<p>Angel: Dime lo que quieres.</p>
<p>安赫尔：告诉我您要的。</p>
<p>Madre: Ve a la sección de alimentos y tráeme dos barras de pan. un kilo de arroz, una botella de aceite y. . .</p>
<p>妈妈：去食品区给我买两条长面包，一公斤大米，一瓶油，还有……</p>
<p>Angel: Sigue.</p>
<p>安赫尔：继续说啊。</p>
<p>Madre: Espera y déjame pensar. Ah. ya no tenemos ni leche ni yogur ni queso ni mantequilla ni mermelada. . .</p>
<p>妈妈：稍等，让我想一下。噢，现在我们没有牛奶、酸奶、奶酪、和果酱了……</p>
<p>Ángel: ¡Un momento! ¿cómo voy a recordar tantas cosas? Tengo que apuntarlas en mi móvil.</p>
<p>安赫尔：等一下！我怎么记得住那么多东西呢？我得用手机记下来。</p>
<p>Madre: Pues apúntalas. Otra cosa: el periódico de hoy para tu padre. Tráeselo.</p>
<p>妈妈：好，记下来吧。还有，今天你爸爸的报纸，给他拿回来吧。</p>
<p>Unidad 11 Texto I Estudiar el español</p>
<p>课文一 学习西班牙语</p>
<p>Profesor, los alumnos ya llevamos más de dos meses en contacto con usted.</p>
<p>老师，我们这些学生已经和您接触两个多月了。</p>
<p>¿Qué piensa de nosotros? ¿Puede hacer algún comentario sobre nuestros estudios de español?</p>
<p>您认为我们怎么样？您能对我们的西班牙语学习进行一下评论吗？</p>
<p>Precisamente, es un tema sobre el que quiero hablar con vosotros.</p>
<p>这恰好是我要找你们谈的话题。</p>
<p>Para empezar, os digo que sois unos chicos sanos, alegres, bien educados con ganas de conocer cosas y muy aplicados en el estudio.</p>
<p>首先，我觉得你们是一群健康、快乐、有教养，在学习上又有求知欲的中国人。</p>
<p>Es usted muy amable. Pero, seguramente tenemos también defectos. Por favor, díganos cuáles son.</p>
<p>你对我们太好了，但是，我们肯定还有一些缺点，请您告诉我们是哪些吧。</p>
<p>No os precipitéis. Dejadme ir poco a poco.</p>
<p>你们别着急啊。让我慢慢道来。</p>
<p>Claro que voy a hablaros de los problemas que tenéis, sobre todo, de aquellos relacionados con el tema de cómo estudiar el español.</p>
<p>我当然会说说你们的问题了，尤其是那些有关学习西班牙语的问题。</p>
<p>Eso nos interesa mucho.</p>
<p>我们对那非常感兴趣。</p>
<p>Entonces, os voy a hablar con franqueza.</p>
<p>那么，我就要坦率的和你们说说了。</p>
<p>Me parece que muchos de vosotros no mostráis suficiente interés por mejorar vuestra pronunciación.</p>
<p>我觉得你们中的很多人对改善发音没有什么兴趣。</p>
<p>No comprendo por qué. ¿Creéis acaso que es una cosa que no tiene importancia?</p>
<p>我不明白为什么。难道你们认为那是一件不怎么重要的事吗？</p>
<p>¡No! La pronunciación es muy importante porque una palabra mal pronunciada puede significar otra cosa.</p>
<p>不是啊！发音是很重要的，因为如果一个单词的音发不好，那就会表达出别的意思了。</p>
<p>Por ejemplo, si confundís constantemente paso y vaso. cata y gala, total y dotar.</p>
<p>比如，如果你们经常把paso和vaso、cata和gala、total和dotar弄混，</p>
<p>vais a causar una gran confusión y nadie os va a entender.</p>
<p>你们就会引起很大混乱，没人会明白你们说的什么意思。</p>
<p>De modo que prestad más atención a la pronunciación.</p>
<p>因此，你们多注意发音吧。</p>
<p>Tiene usted razón. Vamos a tomar muy en cuenta lo que nos dice. Muchas gracias.</p>
<p>您说的有道理。我们会特别注意您和我们说的。十分感谢。</p>
<p>Unidad 11 Texto II Niños y adultos</p>
<p>课文二 孩子们和大人们</p>
<p>Niños, no hagáis tanto ruido: la gente mayor está descansando.</p>
<p>孩子们，别出这么大的噪声：老人们在休息。</p>
<p>¿Podemos, entonces, buscar al abuelo para que nos cuente un cuento?</p>
<p>那我们能找爷爷让他给我们讲个故事吗？</p>
<p>No lo molestéis. Estos días, el abuelito no se encuentra bien.</p>
<p>你们别打扰他。这些天爷爷身体不太舒服。</p>
<p>¿Podemos ir a jugar a la calle?</p>
<p>我们能去街上玩吗?</p>
<p>No vayáis a jugar ahí: es muy peligroso.</p>
<p>你们别去那玩，那很危险。</p>
<p>Ah. ya tenemos la solución: la televisión. Vamos a ver el programa para niños. Justo lo están pasando en este momento.</p>
<p>哦，现在我们有办法了：看电视。我们要去看儿童节目。现在正好在播呢。</p>
<p>¡No, nada con el televisor! Siempre lo ponéis a todo volumen y molestáis a todo el mundo.</p>
<p>不行，不能开电视！你们总是把音量开到最大，你们吵到了所有人。</p>
<p>Entonces, ¿podemos ir al jardín?</p>
<p>那么，我们能去花园吗？</p>
<p>¡No! ¡No podéis ir al jardín! Lo acabo de regar y hay mucho barro allí. Os vais a ensuciar los zapatos y la ropa.</p>
<p>不行！你们不能去花园！我刚浇完花，那有很多泥。你们会把鞋子和衣服弄脏的。</p>
<p>Bueno, solo nos queda la biblioteca de papá. Es un buen lugar para leer.</p>
<p>好吧，那我们就留在爸爸的书房吧。那是个读书的好地方。</p>
<p>¡No penséis en eso! Ahora mismo la voy a barrer y limpiar. Dejadme pasar. No me estorbéis.</p>
<p>你们想都别想！我马上就要打扫清理书房。让我过去，你们别挡着我。</p>
<p>Entonces. ¿qué es lo que podemos hacer?</p>
<p>那我们能干什么啊？</p>
<p>¡No molestéis a vuestra madre!</p>
<p>别烦你们的妈妈了！</p>
<p>No te estamos molestando, mamá. Solo te preguntamos.</p>
<p>妈妈，我们没有烦你，我们只是在问你。</p>
<p>No comprendemos por qué los mayores siempre nos decís: ¡No hagáis esto! ¡No hagáis lo otro!</p>
<p>我们不明白为什么大人们总是和我们说：别干这个！别干那个！</p>
<p>Unidad 12 Texto I</p>
<p>课文一</p>
<p>No hagas eso</p>
<p>你别干那个</p>
<p>Los hábitos varían según la cultura de los pueblos.</p>
<p>行为习惯会根据民族文化的不同而变化。</p>
<p>Comportamientos que se consideran normales en China, pueden resultar chocantes en otros países.</p>
<p>在中国被认为普通的行为在其他国家可能会很奇怪。</p>
<p>Si quieres ir a España o a otros países de habla española; entonces lee con atención estos consejos:</p>
<p>如果你想去西班牙或者其他说西班牙语的国家，那么就请你好好读读这些建议：</p>
<p>Si una persona todavía no es tu amigo de confianza. no le preguntes así. de buenas a primeras, cuál es su salario;</p>
<p>如果一个人还没成为你的密友，那么就别这样问，首先是，你的工资是多少？</p>
<p>A una chica no le preguntes si está casada o si tiene novio;</p>
<p>对于一个女孩别问她是否结婚了或者有没有男朋友；</p>
<p>Si conoces a una mujer con aspecto de tener más de veinticinco años, nunca le hagas esta pregunta: ¿Qué edad tiene?</p>
<p>如果你认识一个女人差不多有二十五岁以上，那就永远别这样问：您多大岁数了？</p>
<p>No telefonees a nadie ni antes de las ocho de la mañana ni después de las once de la noche;</p>
<p>在早上八点之前和晚上十一点之后，别给任何人打电话。</p>
<p>Cuando alguien te elogia, diciendo, por ejemplo, que hablas bien español, no le digas: No. lo hablo muy mal.</p>
<p>当有人夸你的时候，比如这样说，你西班牙语说的很好，别这样对人家说：不好，我说的很差。</p>
<p>En vez de esto, dale las gracias, sencillamente;</p>
<p>别这样说，要简单地谢谢他就可以了。</p>
<p>Si alguien te hace un regalo, no te limites a agradecerle;</p>
<p>如果有人给你一件礼物，别只是谢谢他；</p>
<p>tienes que abrir el paquete enseguida y decir algo así como: ¡Qué bonito! Es usted muy amable;</p>
<p>你要立刻把包装打开然后说一些类似于这样的话：真好呀！您太客气了；</p>
<p>Puedo darte muchos otros consejos más, pero, por el momento, creo que ya es suficiente.</p>
<p>我还能给你更多建议，但是，就目前来说我觉得已经够了。</p>
<p>No los olvides. Y evita hacer lo que no debes.</p>
<p>你别把这些建议忘了。避免做那些不该做的。</p>
<p>Unidad 12 Texto II</p>
<p>课文二</p>
<p>Advertencia del guía</p>
<p>导游的忠告</p>
<p>Una furgoneta que lleva turistas se acerca al Parque Natural en un país africano y el guía del grupo comienza a hablar:</p>
<p>一辆小客车带着游客们来到了一个非洲国家的国家公园，旅游团的导游开始说话了：</p>
<p>Señoras y señores, ya estamos en la zona de las fieras.</p>
<p>女士们，先生们，现在我们已经来到了有野兽出没的区域。</p>
<p>Por favor, escuchen con atención lo que les voy a decir:</p>
<p>请大家仔细听接下来我要和大家说的：</p>
<p>No se asomen por las ventanillas. Si quieren tomar fotos, háganlo desde dentro de la furgoneta.</p>
<p>别从车窗那探出身子。如果大家想照相，那就从车里面往外照。</p>
<p>Vamos a detenernos de vez en cuando para que observen bien lo que hacen los animales,</p>
<p>我们会时不时停下车，让大家更好地观察动物们在做什么。</p>
<p>pero no se apeen por ningún motivo.</p>
<p>但是无论出现什么情况都别下车。</p>
<p>No hablen en voz alta ni hagan ningún ruido, es decir, no molesten ni mucho menos asusten a los animales.</p>
<p>别大声说话也别发出噪声，就是说别打扰也别吓到动物。</p>
<p>Deben ustedes saber que una fiera enfurecida suele ser muy peligrosa.</p>
<p>诸位应该清楚被激怒的野兽通常是很危险的。</p>
<p>Si alguna de ellas se acerca demasiado no griten ni la amenacen.</p>
<p>如果有野兽离你们太近了，别大叫也别吓唬他们。</p>
<p>Nuestro personal sabe cómo protegerlos. Ah, otra cosa: de ninguna manera, les arrojen comida.</p>
<p>我们的工作人员知道如何保护诸位。哦，对了，还有：别向动物投喂食物。</p>
<p>¡Eh. tú. muchacho, no te asomes por la ventana!</p>
<p>哎，你，小伙子你别探出窗子！</p>
<p>¿No ves que la furgoneta está atravesando la zona de los leones y las hienas?</p>
<p>你没看见车子正在通过有狮子和鬣狗的区域吗？</p>
<p>Unidad 13 Texto I.</p>
<p>课文一</p>
<p>Una señora longeva</p>
<p>一个长寿的女士</p>
<p>Parece que Raquel pertenece a una familia de longevos: un tío abuelo suyo, tiene ochenta y seis años.</p>
<p>看起来拉克尔属于一个长寿家庭：她的一个舅老爷有八十六岁了。</p>
<p>El anciano es tío de su madre. Otra tía abuela, tia de su padre, ya ha cumplido noventa y dos años.</p>
<p>那个老人是她妈妈的舅舅。另一个姨姥姥，也就是她妈妈的姨，现在已经年满九十二岁了。</p>
<p>Total, varios de sus parientes son mayores de setenta años, todos ellos fuertes como robles.</p>
<p>总而言之，她的好多亲戚都七十多岁了，他们体格都好的不得了。</p>
<p>En la joven generación, incluyendo sus numerosos sobrinos, todos, tanto los chicos como las chicas, son sanos, vitales y activos practicantes de diversos deportes.</p>
<p>在年轻人这一代，包括她的许多侄子侄女们，所有人，无论是男孩还是女孩都很健康，充满活力，而且还是各种体育运动的爱好者。</p>
<p>Desde ahora se puede ver que les espera una prolongada existencia.</p>
<p>从现在就可以看出他们的寿命会很长。</p>
<p>Ya sabemos que la familia de Raquel se caracteriza por su longevidad, pero queda todavía por añadir una verdadera sorpresa:</p>
<p>现在我们都知道了拉克尔的家族的特点是长寿，但是还要说明一个惊人的事实：</p>
<p>la madre de la madre de su madre, o sea, su bisabuela, ahora mismo sobrepasa los ciento diez años de edad.</p>
<p>她妈妈的妈妈的妈妈，也就是说她的曾祖母，现在依然健在，有一百一十岁了。</p>
<p>La anciana vive ahora en un asilo, una residencia dotada de médicos, enfermeras y personal que sabe cómo cuidar a la gente muy mayor.</p>
<p>那个老太太现在住在敬老院里，一个由医生、护士和相关工作人员资助的公寓里，在那他们知道怎么照顾很老的人。</p>
<p>A pesar de su avanzada edad, a ella le gusta que la informen sobre la actualidad.</p>
<p>尽管她如此高龄，但是她很喜欢实事报道。</p>
<p>Sus familiares la visitan con frecuencia y conversan con ella todo el tiempo.</p>
<p>她的家人们经常看望她，而且总和她聊天。</p>
<p>Cuando lo hacen, tienen que salvar ciertos inconvenientes: la anciana no oye bien, habla lentamente y no pronuncia bien algunas palabras.</p>
<p>当看望她和她聊天时，会有一些不便：老太太听不太好，说话很慢而且有些单词说不清楚。</p>
<p>Le gusta conversar con Raquel porque es una chica que la trata con paciencia y cariño y es la que mejor la entiende.</p>
<p>老人喜欢和拉克尔交流，因为拉克尔对她既耐心又仔细，而且是最懂她的人。</p>
<p>Precisamente, esta mañana Raquel se dispone a visitarla.</p>
<p>恰好，今天早上拉克尔去看望了她。</p>
<p>Va acompañada de una amiga. ¿Vamos a ver cómo conversan las tres?</p>
<p>一个朋友陪着她去的。我们去看看她们三个是怎么交谈的怎么样？</p>
<p>Unidad 13 Texto II</p>
<p>课文二</p>
<p>La bisabuela conversa con las visitantes</p>
<p>曾祖母和客人们交谈。</p>
<p>Buenos días, bisabuela. ¿Cómo estás? te presento a mi amiga Lucía.</p>
<p>曾祖母早上好。你好吗？我给你介绍一下我的朋友露西亚。</p>
<p>¿Qué dices? ¿Qué tiene la silla? No te oigo. Acércate un poco más.</p>
<p>你说什么？椅子上有什么？我听不清你说的什么。离我近点。</p>
<p>Esta chica se llama Lucía. Es mi amiga. Viene a saludarte.</p>
<p>这个女孩叫露西亚。她是我朋友。来问候你的。</p>
<p>¡Ah. Lucia! Pero acércate. No te veo bien.</p>
<p>哦，露西亚！过来一点，我看不清你。</p>
<p>¿Qué dice?</p>
<p>她说什么？</p>
<p>Dice que te acerques para que te vea bien.</p>
<p>她让你过去一点，让她看清楚你。</p>
<p>¡Qué chica más guapa! Raquel, ¿cuántos años tiene ella?</p>
<p>多漂亮的姑娘啊！拉克尔，她多大了？</p>
<p>(Lucía mira a Raque! , pues no entiende bien lo que dice la anciana. )</p>
<p>（露西亚看向拉克尔，因为她没明白老人说的什么）</p>
<p>Me pregunta cuántos años tienes.</p>
<p>她问我你多大了。</p>
<p>Veintidós.</p>
<p>22岁。</p>
<p>Ella dice que tiene veintidós años.</p>
<p>她说她22岁。</p>
<p>Ah, un año menor que tú. ¿Dónde vive?</p>
<p>哦，比你小一岁。她在哪住？</p>
<p>Pregunta dónde vives.</p>
<p>她问你住在哪？</p>
<p>Vivo con mis padres en el campo. ¿Qué?</p>
<p>我和父母住在乡下。什么？</p>
<p>Que ella vive con sus padres en el campo. ¿Cuántos son en su familia?</p>
<p>她和她的父母住在乡下。她家有几口人啊？</p>
<p>Pregunta que cuántos sois en tu familia. Somos solo tres.</p>
<p>她问你家有几口人。我们有三口人。</p>
<p>Dice que son tres, nada más.</p>
<p>她说有三口人，没有别人。</p>
<p>Unidad 14 Texto I La despedida</p>
<p>课文1 道别</p>
<p>Me alegro de que te vayas, pero al mismo tiempo me siento triste, le digo yo.</p>
<p>我很高兴你能走，但同时又很难过，我对他说。</p>
<p>Mi amigo Ma Wen acaba de graduarse en la Facultad de Español y ya tiene un cargo en el Ministerio de Relaciones Exteriores.</p>
<p>我的朋友马文刚刚从西语系毕业，已经在外交部谋到职位。</p>
<p>Ahora se está preparando para ir a Bolivia como funcionario de la embajada china acreditada en La Paz.</p>
<p>目前正准备前往玻利维亚，将在中国驻拉巴斯大使馆就职。</p>
<p>Me alegro de que tenga oportunidad de trabajar en un pais hispanohablante porque va a conocer en forma directa la cultura y las costumbres de uno de ellos,</p>
<p>能够有机会在一个讲西语的国家工作，我很为他感到高兴，因为他能直接地去了解其中一个国家的文化和习俗，</p>
<p>y sobre todo, va a poner en práctica, con la gente del lugar, su español aprendido en la universidad.</p>
<p>尤其是，他将可以与当地人应用在大学里学到的西班牙语。</p>
<p>¡Cuánto lo envidio! Deseo que me toque la misma suerte cuando termine la carrera.</p>
<p>我多么嫉妒他呀！我希望在自己毕业的时候也能有同样的好运。</p>
<p>Me encanta la diplomacia.</p>
<p>我很喜欢外交。</p>
<p>Mientras lo acompaño al aeropuerto seguimos la conversación.</p>
<p>在陪他去机场的路上，我们继续交谈。</p>
<p>Pronto nos diremos adiós. Estoy muy triste.</p>
<p>然后我们相互道别。我很伤感。</p>
<p>A mí me pasa lo mismo. Las despedidas siempre son penosas.</p>
<p>我也是一样的。道别总是沉重的。</p>
<p>Pero creo que ahora hay más motivos para que nos alegremos.</p>
<p>但我想现在有更多理由让我们开心。</p>
<p>Con este viaje, inicio una carrera interesante y tú te vas a graduar pronto.</p>
<p>这场旅行会使我开始一段有趣的人生，而你不久也要毕业了。</p>
<p>Así que anímate. Prometo escribirte tan pronto como llegue a La Paz.</p>
<p>如此说来你要加油。我一到拉巴斯就会写信给你的。</p>
<p>Te voy a contar mis impresiones y otras cosas interesantes para que te diviertas.</p>
<p>我会跟你谈谈自己的感受并讲一些有趣的见闻，让你也开心一番。</p>
<p>No dejes de cumplir tu promesa y escríbeme.</p>
<p>你不要食言呀，一定写信给我。</p>
<p>Lo haré sin falta. De vez en cuando te mandaré algunas postales típicas de Bolivia para que conozcas paisajes y gente del altiplano boliviano.</p>
<p>一定会的。我也会时不时地给你寄玻利维亚经典的明信片，让你也了解一下玻利维亚高原的风土人情。</p>
<p>¡No olvides: la promesa es deuda!</p>
<p>别忘了：承诺一定要兑现呀！</p>
<p>¡Hombre, encantado en ser tu deudor de cartas!</p>
<p>伙计，我很高兴一直肩负着这项任务！</p>
<p>Unidad 14 Texto II En el aeropuerto</p>
<p>课文2 在机场</p>
<p>Zhao Qing, creo que están anunciando la salida de tu avión.</p>
<p>赵晴，我想他们正在通知你的航班要起飞了。</p>
<p>No, es el número de otro vuelo. Pero, ¿qué pasa con el mío? No lo anuncian y ya es hora.</p>
<p>不，在通知另一个航班。但是，我的航班出什么事儿了？到已经到点了，可还没有通知。</p>
<p>Es un retraso. Lo raro es que no dicen nada.</p>
<p>是迟到了。奇怪的是什么都没说。</p>
<p>¡Un retraso! Ojalá que no se prolongue, porque mis amigos me esperan en Caracas a las doce de la noche.</p>
<p>迟到！但愿不会拖延，因为我的朋友们夜里十二点时会在加拉加斯等我。</p>
<p>¿A las doce? , pero no te preocupes. Si hay un retraso, tus amigos te van a esperar. Ya me imagino las ganas que tienen de verte.</p>
<p>十二点？但你别担心。如果迟到一会儿的话，你的朋友们也会等你的。我能想象得到他们很想见你。</p>
<p>No te creas. Todos son gente de negocios y no disponen de mucho tiempo.</p>
<p>你想多了。他们都是生意人，不会有太多时间的。</p>
<p>Cuando vean que no llega el avión a la hora anunciada, cada cual se va a ir a sus asuntos.</p>
<p>如果到点了飞机却还没到的话，他们都会各自去做自己的事情了。</p>
<p>¿Y qué voy a hacer yo en una ciudad tan grande y desconocida?</p>
<p>而身处一个如此大而陌生的城市，我该怎么办呀？</p>
<p>¿Es que no llevas contigo direcciones y números de teléfono?</p>
<p>那你没有地址或电话号码吗？</p>
<p>Por supuesto que tengo todo eso, pero siempre es mejor que mis amigos me reciban y me ayuden a instalarme.</p>
<p>我当然都有呀，但有朋友来接并帮我安置的话总会好一些。</p>
<p>Sea como sea . no creo que te pierdas en Caracas. Por lo menos tienes una ventaja: hablas español.</p>
<p>不管怎样，我觉得你不会再加拉加斯搞丢了的。至少你有一个好处：你会讲西班牙语。</p>
<p>Unidad 15 Texto I. Discurso de bienvenida</p>
<p>课文1 欢迎辞</p>
<p>Señoras y señores:</p>
<p>女士们，先生们：</p>
<p>La Facultad de Español de nuestra universidad me ha encargado una misión muy grata:</p>
<p>我们学校的西班牙语系给予了我一项很令人开心的任务：</p>
<p>dar la bienvenida a la profesora Verónica Hernández, que ahora se encuentra aquí, entre nosotros.</p>
<p>欢迎维罗妮卡·埃尔南德斯教师的到来，她现在已经在我们中间了。</p>
<p>Recién llegada a Beijing, ella solo conoce algunos aspectos de la ciudad; sin embargo, le ha sorprendido su modernidad urbana.</p>
<p>刚到北京不久，她对这座城市还只有一点点的了解；但是，北京的城市现代化已经惊讶到她了。</p>
<p>La profesora Verónica Hernández es especialista en la enseñanza del español como segunda lengua y tiene una experiencia de muchos años en una universidad de Francia.</p>
<p>维罗妮卡·埃尔南德斯老师是对外西班牙语教学的专家，已经在法国的一所大学里有过很多年的从教经验了。</p>
<p>Yo sé que está alegre de que este sea su primer contacto docente con un medio cultural diferente.</p>
<p>我知道她也很高兴，因为这是她对不同文化环境的第一次教学接触。</p>
<p>Ella domina, además, el francés y sabe algo de chino.</p>
<p>另外，她还熟练掌握法语，也会说一点点中文。</p>
<p>Por eso, tiene el propósito de salir los fines de semana a la calle para oír a la gente y, si es posible, hablar un poco.</p>
<p>因此，她也将在周末的时候外出，听一听当地人说话，同时有可能的话也会说一说。</p>
<p>Como ella conoce bastante historia de América Latina, nos podrá hablar en clase sobre las importantes culturas precolombinas de Hispanoamérica como la inca, la maya y la azteca.</p>
<p>由于她相当了解拉丁美洲的历史，在课上她也将会给我讲一讲西班牙语美洲在前哥伦比亚时期的重要文化，如印加文化、玛雅文化和阿兹特克文化。</p>
<p>Eso va a ser muy provechoso para nosotros.</p>
<p>这对我们来说是很有益处的。</p>
<p>Nuestros alumnos necesitan que se les dé una información profesional, sobre todo, lo relacionado con los países hispanohablantes.</p>
<p>我们的同学是需要专业信息的，特别是与西班牙语国家相关的信息。</p>
<p>Profesora Verónica Hernández: los profesores y alumnos de la Facultad de Español abren sus brazos para recibirla con todo cariño.</p>
<p>维罗妮卡·埃尔南德斯老师：我们西班牙语系的全体教师和学生对您的加入表示最热烈的欢迎。</p>
<p>UNidad 15 Texto II. Profesor hispanohablante</p>
<p>课文2 西班牙语母语教师</p>
<p>Buenas noches, ¿es usted el profesor que acaba de llegar de Colombia?</p>
<p>晚上好，您是刚从哥伦比亚远道而来的老师吗？</p>
<p>El mismo. Mucho gusto, me llamo José González. ¿Y tú?</p>
<p>是的。很高兴见到你，我叫何塞·冈萨雷斯。你呢？</p>
<p>Mucho gusto, profesor, yo soy Liu Yang, alumno de la facultad.</p>
<p>很高兴见到你，老师，我叫刘阳，系里的学生。</p>
<p>Hablas bien el español.</p>
<p>你西语说得很好。</p>
<p>No lo creo. Soy alumno del primer curso.</p>
<p>哦不是这样的。我是一年级的学生。</p>
<p>Hasta ahora no hemos tenido todavía un profesor hispanohablante.</p>
<p>到目前我们都还没有过西语的外籍教师。</p>
<p>Yo no sé en qué cursos voy a dictar clases, pero puedo plantear el problema al decano para que me asigne al primer curso.</p>
<p>我不知道将会教哪个年级，但我会申请让系主任派我到一年级。</p>
<p>Debe de ser fascinante ver cómo se aprende español desde el comienzo.</p>
<p>能够看一看人们是如何从零开始学习西语，一定会很奇妙。</p>
<p>Nosotros ya llevamos un semestre estudiando el español, de modo que no somos tan novatos.</p>
<p>我们已经学了一个学期的西语了，所以也不完全是新手了。</p>
<p>No importa. En todo caso, para mi puede ser una experiencia enriquecedora enseñar mi lengua a alumnos que apenas llevan estudiándola unos meses.</p>
<p>没关系。不管怎样，对我来说，可以教没学几个月的西语学生也是对我教学经历的丰富了。</p>
<p>Espero que usted sea nuestro profesor.</p>
<p>我希望您会成为我们的老师。</p>
<p>Como ya lo conozco, pienso que no voy a ponerme nervioso en sus clases.</p>
<p>因为我已经认识您了，我想在课上我也不会紧张啦。</p>
<p>Ojalá asi sea.</p>
<p>但愿如此。</p>
<p>De todos modos quiero decirte una cosa: tú y tus compañeros pueden visitarme en mi casa los fines de semana.</p>
<p>不管怎样，我想告诉你：你和你的同学们周末的时候可以来我家找我。</p>
<p>Será un placer ayudarles a practicar el español.</p>
<p>能够帮助诸位练习西班牙语，我会很荣幸。</p>
<p>Unidad 16 Texto I. En casa</p>
<p>课文1 在家里</p>
<p>Román Gutiérrez y Clotilde Muñoz llevan cuatro años casados.</p>
<p>罗曼·古蒂艾雷斯和克罗迪尔·慕纽斯已经结婚四年了。</p>
<p>Los dos jóvenes, guapos, inteligentes y buenos profesionales forman un buen matrimonio, y es posible, por eso, que muchos los envidien.</p>
<p>这对年轻人郎才女貌，事业有成，实为天作之合，惹人嫉妒。</p>
<p>Él es médico y trabaja en un hospital público; ella es farmacéutica y administra una farmacia.</p>
<p>男方是医生，供职于一所公立医院；女方是药剂师，经营一家药店。</p>
<p>Como la pareja trabaja en distintos centros, tiene horarios diferentes.</p>
<p>由于夫妻俩在不同的中心工作，因此时间表也不相同。</p>
<p>Por la mañana suelen salir juntos de casa, pero por la tarde, raras veces regresan a la misma hora.</p>
<p>通常是两人早上一起从家出发，但是晚上很少能一块儿回来。</p>
<p>De modo que cualquiera que llegue antes a casa, se encarga de la mayor parte de los quehaceres domésticos.</p>
<p>因此早一点到家的那一方，就会担负大部分家务。</p>
<p>Lo primero que hace el que llega más temprano, luego de cambiarse de ropa, es ponerse a barrer, a fregar, a lavar, es decir, a trabajar hasta dejarlo todo en orden.</p>
<p>最早到家的首先要做的，就是在换完衣服之后，开始各种打扫、洗洗涮涮，也就是说，一直归置到一切都井井有条。</p>
<p>Cuando llega el otro (la otra persona), al ver que toda la casa está bien arreglada y reluciente, se olvida del cansancio y sonríe con alegría y satisfacción.</p>
<p>当另一方回到家后，看到家里都打扫利落、归置整洁，就会忘记一身的疲惫，露出欣慰满意的笑容。</p>
<p>En la cocina, también todo está a punto: las verduras bien lavadas, la carne aliñada, los cacharros y utensilios necesarios, limpios y en su sitio.</p>
<p>在厨房，一切也都会准备妥当：菜都洗好，肉也处理完毕，锅碗瓢盆等家什也都干干净净地放置好。</p>
<p>Solo hace falta que alguien encienda el fuego y se ponga a cocinar.</p>
<p>只需要有个人开火做饭。</p>
<p>Gracias, cariño es la frase que se repite todos los días en la casa de Román y Clotilde.</p>
<p>“谢谢亲爱的”是在罗曼和克罗迪尔的家中最常重复的一句话。</p>
<p>Unidad 16 Texto II. Madre e hija</p>
<p>课文2 母女</p>
<p>Amparo, es posible que me demore en hacer algunas compras, temo que por esto se retrase la cena.</p>
<p>安帕罗，我可能会在买东西时耽搁一会儿，所以恐怕晚餐会推迟一点。</p>
<p>¿Hace falta que lleve algo ya preparado?</p>
<p>需不需要我带点已经准备好的东西？</p>
<p>No es necesario. Más bien, trae pan, que ya no tenemos.</p>
<p>不需要的。或者更好一点，你带个面包回来，家里没有啦。</p>
<p>¿Sabes? Quiero decirte una cosa: hoy, por salir rápido, dejé la casa hecha una pocilga, todo ha quedado sucio y en desorden.</p>
<p>你知道吗？我想跟你说件事：今天因为出来得比较着急，家里都没归置，乱得像个猪窝。</p>
<p>No te preocupes, mamá.</p>
<p>你别担心，妈妈。</p>
<p>Mira, para que estés tranquila, te digo que las camas ya están hechas; la sala, los dormitorios, los baños y la cocina están bien arreglados y relucientes.</p>
<p>听着，你可以安心一些啦，跟你说哦，我已经把床都整理好啦，客厅、卧室、洗手间和厨房都打扫干净、归置整洁啦。</p>
<p>Además, la ropa, las sábanas y las toallas están lavadas tendidas.</p>
<p>另外，衣服、床单和浴巾都已经洗好并在晾晒啦。</p>
<p>Creo que ya están casi secas. Hasta la fregona, tanto tiempo estropeada, ya está reparada.</p>
<p>我想现在都快干了吧。还有拖把，坏了很久，现在也已经修好啦。</p>
<p>Tengo una sorpresa para ti. pero pienso que es mejor que te lo diga ahora:</p>
<p>我要给你一个惊喜，但是想最好还是现在就跟你说一声：</p>
<p>voy a preparar un pescado bastante especial según una receta que acabo de aprender en la televisión.</p>
<p>我要给你做道非常特别的鱼，我刚跟电视上学的。</p>
<p>El pescado ya está aliñado.</p>
<p>鱼已经收拾好啦。</p>
<p>Mmm. ¡qué olor tan agradable! Imagínate el sabor que va a tener cuando esté cocinado. Ya te veo chupándote los dedos.</p>
<p>嗯…多么令人开心呀！你可以想象一下做好后的味道。会让你吮手指的。</p>
<p>Gracias, hija. Eres un encanto. Hasta más tarde.</p>
<p>谢谢你，闺女。你这个讨人喜欢的小可爱。晚点见。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png.png" alt="Shadow 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
	
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/西班牙语/" rel="tag"># 西班牙语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/文章置顶/" rel="next" title="文章置顶">
                <i class="fa fa-chevron-left"></i> 文章置顶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/宁缺勿滥/" rel="prev" title="宁缺勿滥">
                宁缺勿滥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Shadow.jpg" alt="Shadow">
            
              <p class="site-author-name" itemprop="name">Shadow</p>
              <p class="site-description motion-element" itemprop="description">Searching for meaning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShadowsWonderLand" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18801283159@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      


  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
